#services {
	padding: 6rem 0;
	background-color: $c-gray-light;
	.banner {
		background-color: #e2041f;
		color: white;
		border-radius: 26px;
		padding: 0 4rem;
		display: flex;
		gap: 2rem;
		> div {
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 2rem;
			position: relative;
			background-image: url('../../assets/icons/services/blob.svg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: right 18%;
			padding: 6rem 0;
			.btn-primary {
				background-color: #ffaa00;
				width: 100%;
				padding: 0.8rem;
				max-width: 180px;
			}
		}
		> ul {
			padding: 6rem 0;
			flex: 2;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			gap: 2.8rem;
		}
		li {
			display: flex;
			align-items: flex-start;
			gap: 1.6rem;
			img {
				max-width: 2.8rem;
				margin-top: 1rem;
			}
		}
	}
}

@media screen and (max-width: 700px) {
	#services {
		.banner {
			flex-direction: column-reverse;
			padding-top: 2rem;
			padding-bottom: 2rem;
			gap: 4rem;
			> div,
			> ul {
				padding: 2rem 0;
			}
			> div {
				background-position: center bottom;
			}
		}
	}
}
